<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\uritemplate-test\extended-tests.json" Link="extended-tests.json" />
    <EmbeddedResource Include="..\..\lib\uritemplate-test\negative-tests.json" Link="negative-tests.json" />
    <EmbeddedResource Include="..\..\lib\uritemplate-test\spec-examples-by-section.json" Link="spec-examples-by-section.json" />
    <EmbeddedResource Include="..\..\lib\uritemplate-test\spec-examples.json" Link="spec-examples.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UriTemplates\UriTemplates.csproj" />
  </ItemGroup>

</Project>
