# Tavis.UriTemplates

./: .gitignore  .gitmodules  .hgignore  .travis.yml  CHANGELOG.md  LICENSE  License.txt  README.md  Readme.md  ReleaseNotes.md  UriTemplateKey.snk  UriTemplates.nuspec  UriTemplates.sln  build.cmd
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: buildAndDeploy.yml  codeql-analysis.yml
TestIRI/: App.config  Program.cs  TestIRI.csproj
TestIRI/Properties/: AssemblyInfo.cs
UriTemplateTests/: BasicTests.cs  UriTemplateTests.csproj
UriTemplateTests/Properties/: AssemblyInfo.cs
UriTemplates/: UriTemplate.cs  UriTemplates.csproj
UriTemplates/Properties/: AssemblyInfo.cs
src/UriTemplateTests/: App.config  BasicTests.cs  ParameterMatchingTests.cs  SpecTests.cs  UriExtensionTests.cs  UriExtensionsTests.cs  UriTemplateExtensionsTests.cs  UriTemplateTableTests.cs  UriTemplateTests.csproj  UsageTests.cs  packages.config  partial-extended-tests.json  partial-spec-examples-by-section.json
src/UriTemplateTests/Properties/: AssemblyInfo.cs
src/UriTemplates/: OperatorInfo.cs  QueryStringParameterOrder.cs  Result.cs  UriExtensions.cs  UriTemplate.cs  UriTemplateConverter.cs  UriTemplateExtensions.cs  UriTemplateTable.cs  UriTemplates.csproj  VarSpec.cs  WithCultureInfo.cs  project.json  project.lock.json
src/UriTemplates.net40/: UriTemplates.net40.csproj
src/UriTemplates.net40/Properties/: AssemblyInfo.cs
src/UriTemplates.net45/: Result.cs  UriTemplates.net45.csproj  VarSpec.cs
src/UriTemplates.net45/Properties/: AssemblyInfo.cs
src/UriTemplates.profile44/: UriTemplates.profile44.csproj
src/UriTemplates.profile44/Properties/: AssemblyInfo.cs
src/UriTemplates.profile92/: UriTemplates.profile92.csproj
src/UriTemplates.profile92/Properties/: AssemblyInfo.cs
src/UriTemplates/Properties/: AssemblyInfo.cs
src/UriTemplatesPCL/: UriTemplatesPCL.csproj  packages.config  project.json
src/UriTemplatesPCL/Properties/: AssemblyInfo.cs
src/UriTemplatesPCLTests/: UriTemplatesPCLTests.csproj  packages.config
src/UriTemplatesPCLTests/Properties/: AssemblyInfo.cs
test/UriTemplateTests/: ParameterMatchingTests.cs  SpecTests.cs  UriExtensionTests.cs  UriTemplateConverterTests.cs  UriTemplateExtensionsTests.cs  UriTemplateTableTests.cs  UriTemplateTests.csproj  UsageTests.cs  appsettings.json
