<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="extended-tests.json" />
    <None Remove="negative-tests.json" />
    <None Remove="spec-examples-by-section.json" />
    <None Remove="spec-examples.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="extended-tests.json" />
    <EmbeddedResource Include="negative-tests.json" />
    <EmbeddedResource Include="spec-examples-by-section.json" />
    <EmbeddedResource Include="spec-examples.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UriTemplates\UriTemplates.csproj" />
  </ItemGroup>

</Project>
