<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <ProjectFile35>$(BaseDir)\src\UriTemplates\UriTemplates.csproj</ProjectFile35>
    <ProjectFilePCL>$(BaseDir)\src\UriTemplatesPCL\UriTemplatesPCL.csproj</ProjectFilePCL>
  	<Project>UriTemplates</Project>
	<OutputDir>$(BaseDir)\src\$(Project)\bin\$(Configuration)</OutputDir>
	<SolutionDir>$(BaseDir)</SolutionDir>  <!-- Needed or import of nuget targets in csproj file fails-->
  </PropertyGroup>
 
  
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">

	<MSBuild Projects="$(ProjectFile35)" Properties="Configuration=$(Configuration);OutputPath=$(PackageDir)\temp\$(Project)\lib\NET35;BuildFramework=NET35;SolutionDir=$(SolutionDir)"  />
	<MSBuild Projects="$(ProjectFilePCL)" Properties="Configuration=$(Configuration);OutputPath=$(PackageDir)\temp\$(Project)\lib\portable;SolutionDir=$(SolutionDir)"  />
  </Target>
 
  <Target Name="Package">
 
    <Exec WorkingDirectory="$(BuildDir)\Packages" 
          Command="$(BaseDir)\.nuget\nuget.exe pack $(BuildDir)\Tavis.$(Project).nuspec" />
  </Target>
</Project>