<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <ArtifactsDir>$(BaseDir)\artifacts</ArtifactsDir>
    <BuildDir>$(BaseDir)\build</BuildDir>
  	<Project>UriTemplates</Project>
  	<OutputDir>$(BaseDir)\src\$(Project)\bin\$(Configuration)</OutputDir>
	  <SolutionDir>$(BaseDir)</SolutionDir>  <!-- Needed or import of nuget targets in csproj file fails-->
  </PropertyGroup>
 
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">
  	<MSBuild Projects="$(BaseDir)\src\UriTemplates\UriTemplates.csproj" 
	  			Targets="Rebuild"
	  			Properties="Configuration=$(Configuration);OutputPath=$(ArtifactsDir)\lib\Net35"  />
  </Target>
 
  <Target Name="Package">
      <Exec WorkingDirectory="$(BuildDir)" 
            Command="nuget.exe pack $(BuildDir)\Tavis.$(Project).nuspec -OutputDirectory $(ArtifactsDir) " />
  </Target>
</Project>
